{
  "User": {
    "Name": "admin",
    "Password": "admin"
  },
  "ConnectionStrings": {
    "DbConnection": "server=HOANGDUNG\\SQLEXPRESS;database=Cinema;Integrated security=true;TrustServerCertificate=true"
  }
}
